<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ramen Recipe</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/190208-delish-ramen-horizontal-093-1550096715.jpg"
        alt="a picture of ramen">

    <ul>
        <li>3 ½ cups vegetable broth</li>
        <li>1 package ramen noodles with dried vegetables</li>
        <li>2 teaspoons soy sauce</li>
        <li>½ teaspoon chili oil</li>
        <li>½ teaspoon minced fresh ginger root</li>
        <li>1 teaspoon sesame oil</li>
        <li>2 green onions, sliced</li>
    </ul>

    <ol>
        <li>n a medium saucepan combine broth and noodles. Cover and bring to a boil over high heat; stir to break up
            noodles. Reduce heat to medium and add soy sauce, chili oil and ginger. Simmer, uncovered, for 10 minutes.
            Stir in sesame oil and garnish with green onions.</li>
    </ol>
</body>

</html>